# resume-pilot

./: .dockerignore  .env.docker  .env.example  .gitignore  Claude.md  Dockerfile.backend  README.md  docker-compose.yml  pom.xml
frontend/: Dockerfile.frontend  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  main.ts  style.css
frontend/src/api/: index.ts
frontend/src/components/: ChatInput.vue  ChatMessage.vue  Sidebar.vue
frontend/src/router/: index.ts
frontend/src/stores/: chat.ts
frontend/src/views/: AtsView.vue  CareerView.vue  ChatView.vue  HistoryView.vue  InterviewView.vue  JdView.vue  LoginView.vue  OptimizeView.vue  ResumeView.vue
src/main/java/com/resumepilot/: ResumePilotApplication.java
src/main/java/com/resumepilot/ai/agent/: AtsAgent.java  CareerAgent.java  ChatAgent.java  InterviewAgent.java  JdMatcherAgent.java  ResumeOptimizerAgent.java  ResumeParserAgent.java
src/main/java/com/resumepilot/ai/config/: ChatMemoryConfig.java  LangChain4jConfig.java  PromptConfig.java  StreamingModelConfig.java
src/main/java/com/resumepilot/ai/controller/: ChatController.java
src/main/java/com/resumepilot/ai/memory/: RedisChatMemoryStore.java
src/main/java/com/resumepilot/ai/rag/: KnowledgeController.java  KnowledgeService.java  RagConfig.java  RagInitializer.java
src/main/java/com/resumepilot/ai/stream/: AtsAnalyzeConsumer.java  JdMatchConsumer.java  ResumeParseConsumer.java
src/main/java/com/resumepilot/ai/tool/: HistoryTool.java  ResumeTool.java  SearchTool.java
src/main/java/com/resumepilot/ats/controller/: AtsController.java
src/main/java/com/resumepilot/ats/dto/: AtsResultDTO.java
src/main/java/com/resumepilot/ats/entity/: AtsRecord.java
src/main/java/com/resumepilot/ats/mapper/: AtsMapper.java
src/main/java/com/resumepilot/ats/service/: AtsService.java
src/main/java/com/resumepilot/ats/vo/: AtsVO.java
src/main/java/com/resumepilot/auth/controller/: AuthController.java
src/main/java/com/resumepilot/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/resumepilot/auth/entity/: User.java
src/main/java/com/resumepilot/auth/mapper/: UserMapper.java
src/main/java/com/resumepilot/auth/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  SecurityUtil.java
src/main/java/com/resumepilot/auth/service/: AuthService.java  UserService.java
src/main/java/com/resumepilot/career/controller/: CareerController.java
src/main/java/com/resumepilot/career/dto/: CareerRequest.java
src/main/java/com/resumepilot/career/service/: CareerService.java
src/main/java/com/resumepilot/career/vo/: CareerVO.java
src/main/java/com/resumepilot/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/resumepilot/common/result/: Result.java  ResultCode.java
src/main/java/com/resumepilot/config/: MybatisPlusConfig.java  PgVectorConfig.java
src/main/java/com/resumepilot/history/controller/: HistoryController.java
src/main/java/com/resumepilot/interview/controller/: InterviewController.java
src/main/java/com/resumepilot/interview/dto/: StartInterviewRequest.java
src/main/java/com/resumepilot/interview/entity/: InterviewQuestion.java  InterviewSession.java
src/main/java/com/resumepilot/interview/mapper/: InterviewQuestionMapper.java  InterviewSessionMapper.java
src/main/java/com/resumepilot/interview/service/: InterviewService.java
src/main/java/com/resumepilot/interview/vo/: InterviewVO.java
src/main/java/com/resumepilot/jd/controller/: JdController.java
src/main/java/com/resumepilot/jd/dto/: JdResultDTO.java
src/main/java/com/resumepilot/jd/entity/: JdRecord.java
src/main/java/com/resumepilot/jd/mapper/: JdMapper.java
src/main/java/com/resumepilot/jd/service/: JdService.java
src/main/java/com/resumepilot/jd/vo/: JdVO.java
src/main/java/com/resumepilot/resume/controller/: ResumeController.java  ResumeOptimizeController.java
src/main/java/com/resumepilot/resume/dto/: ParsedResumeDTO.java
src/main/java/com/resumepilot/resume/entity/: Resume.java
src/main/java/com/resumepilot/resume/mapper/: ResumeMapper.java
src/main/java/com/resumepilot/resume/service/: FileParserService.java  ResumeOptimizeService.java  ResumeService.java
src/main/java/com/resumepilot/resume/vo/: ResumeVO.java
src/main/resources/: application.yml
src/main/resources/db/: schema.sql
src/main/resources/prompt/: ats.md  career.md  interview.md  jd.md  resume-optimize.md  resume-parse.md
src/main/resources/rag/documents/: java-interview.txt  jd-keywords.txt  resume-tips.txt  star-method.txt
